DB_ENGINE=<эта и следующие переменные отвечаю за настройки базы данных>
DB_HOST=<>
DB_PORT=<>
DB_NAME=<>
DB_USER=<>
DB_PASSWORD=<>

# Следующие переменные следует настраивть только при необходимости (см. README.md)
DEBUG=<Выставьте True, чтобы видеть отладочную информацию при разработке сайта. Значение False стоит по умолчанию>
SECRET_KEY=<секретный ключ, с помощью которого шифруются пароли пользователей вашего сайта>
ALLOWED_HOSTS=<[Список строк, представляющих имена хостов/доменов, которые может обслуживать этот сайт Django.]>
